<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    :root {
        --blanco: #ffffff;
        --gris_claro: #f4f7fc;
        --primario: #429ebd;
        --secundario: #053f5c;
        --hover: #f7ad19;
        --claro: #9fe7f6;
    }

    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        font-size: 1.6rem;
        background: var(--gris_claro);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .title {
        text-align: center;
        font-size: 2.5rem;
    }

    .perro_falla {
        size: 5rem;
    }

</style>
<body>
    <div class="falla_container">
        <div class="title" >
            <h1>Ocurrió un error</h1>
        </div>
        <div class="perro_falla" >
            <img src="images/perrito_falla.png"> 
         </div>
    </div>
    
</body>
</html>