<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen</title>
	<!-- Bootstrap CSS -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
	<!-- DataTables CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"> -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- DataTables JS -->
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
</head>
<style>
    :root {
        --blanco: #ffffff;
        --gris_claro: #f4f7fc;
        --primario: #429ebd;
        --secundario: #053f5c;
        --hover: #f7ad19;
        --claro: #9fe7f6;
    }

    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    body {
        display: flex;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .sidebar {
        width: 20rem;
        background-color: var(--primario);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    .logo {
        width: 12rem;
        height: 12rem;
        background-image: url('/images/logo.png');
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .nav-links {
        list-style: none;
        font-size: 1.6rem;
        font-weight: bold;
    }
    .nav-links li {
        width: 20rem;
    }
    .nav-links a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px;
        text-align: center;
    }
    .nav-links a:hover {
        background-color: var(--secundario);
        width: auto;
    }
    .nav-links a:focus {
        background-color: var(--hover);
        outline: none;
    }
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }
    .header {
        background-color: white;
        font-size: 2.4rem;
        padding: 2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        font-weight: bold;
        text-align: center;
    }
    .content {
        flex: 1;
        background-color: #D9D9D9;
        padding: 20px;
    }
	#productTable th, #productTable td {
	    font-size: 1.25rem;
	}
	/* Aumentar el tamaño de las letras para el texto de "Showing X to Y of Z entries" */
	.dataTables_info {
	    font-size: 1.2rem;
	}
	/* Aumentar tamaño de letras para "Show X entries" */
	.dataTables_length {
	    font-size: 1.2rem;
	}
	/* Aumentar el tamaño del recuadro para seleccionar cuántas entradas se quieren mostrar */
	.dataTables_length select {
	    font-size: 1.2rem;
	}
	/* Aumentar tamaño de letras para el campo de búsqueda */
	.dataTables_filter input {
	    font-size: 1.2rem;
	}
	/* Aumentar el tamaño de la palabra "Search" */
	.dataTables_filter label {
	    font-size: 1.2rem;
	}
	.button-popup {
		font-size: 1.3rem;
		padding: 1rem;
		border: none;
		background-color: var(--hover);
		color: white;
		border-radius: 1.5rem;
		font-weight: bold;
	}
	.add-product {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #fff;
		padding: 3rem;
		border: 1px solid #ccc;
		z-index: 1000;
		width: 35rem;
	}
	.form-label {
		font-size: 1.2rem;
	}
	.form-control {
		border-radius: 1.5rem;
	}
	.save-button {
		font-size: 1.3rem;
		padding: 1rem;
		border: none;
		background-color: var(--secundario);
		color: white;
		border-radius: 1.5rem;
		font-weight: bold;
	}
	.cancel-button {
		font-size: 1.3rem;
		padding: 1rem;
		border: none;
		background-color: red;
		color: white;
		border-radius: 1.5rem;
		font-weight: bold;
	}
	.delete-button {
		font-size: 1.2rem;
		padding: .8rem;
		border: none;
		background-color: var(--secundario) !important;
		color: white !important;
		border-radius: 1.5rem;
		font-weight: bold;
		width: 8rem;
	}
    .cancel-button-container {
    	display: flex;
    	justify-content: center;
    }
    .logout-btn {
        display: inline-block;
        text-align: center;
        background-color: red;
        border: 10rem;
        margin: 2rem;
        color: white;
        text-decoration: none;
        padding: 15px;
        cursor: pointer;
    }
</style>
<body>

    <aside class="sidebar" th:replace="navegador :: sidebar"></aside>

	<div class="main-content">
		<header th:fragment="header" class="header">Ventas</header>
		
		<main class="main" th:fragment="contenido">		    
	        <table id="productTable" border="1" class="table table-striped table-hover table-bordered">
		        <thead>
		            <tr>
		                <th>Marca</th>
		                <th>Raza</th>
		                <th>Kg</th>
		                <th>Precio</th>
		            </tr>
		        </thead>
		        <tbody>
		            <!-- Los datos se llenarán con JavaScript -->
		        </tbody>
	   		</table>
		</main>
	</div>
    
    <!-- Fondo oscuro para bloquear contenido -->
    <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;"></div>
    	
    <script>
		function logout() {
		    fetch('/user/logout', { 
		        method: 'POST',
		        headers: {
		            'Content-Type': 'application/json'
		        }
		    })
		    .then(res => {
		        if (!res.ok) throw new Error("Error al cerrar sesión");
		        return res.json();
		    })
		    .then(data => {
		        console.log(data.message);
		        window.location.href = '/login';
		    })
		    .catch(err => console.error(err));
		}
	</script>
    	
	<script>
	document.addEventListener('DOMContentLoaded', () => {
	    fetch('/user/getAllSales')
	        .then(response => {
	            if (!response.ok) {
	                throw new Error(`Error HTTP: ${response.status}`);
	            }
	            return response.json();
	        })
	        .then(data => {
	            if (data.success && data.data) {
	                populateTable(data.data);
	                $('#productTable').DataTable();
	            } else {
	                alert("No hay inventario disponible.");
	            }
	        })
	        .catch(error => {
	            console.error('Error al obtener productos:', error);
	        });
	});

	function populateTable(products) {
	    const tableBody = document.querySelector('#productTable tbody');
	    tableBody.innerHTML = '';

	    products.forEach(product => {
	        const row = document.createElement('tr');
	        row.innerHTML = `
	            <td>${product.product.brand}</td>
	            <td>${product.product.type}</td>
	            <td>${product.kg}</td>
	            <td>${product.price}</td>
	        `;
	        tableBody.appendChild(row);
	    });
	}
	</script>
	
</body>
</html>